//? Default Variables
// These variables are stored for when the website needs 
// an inmutable color independant of the theme.
$accent-dark: #50009f
$accent: #7000E0
$accent-light-1: #8f20ff
$accent-light-2: #af60ff

$green-accent: #2DBB54

$light: #F2F2F2
$light-shadow-1: #e9ecef
$light-shadow-2: #cccac9
$light-shadow-3: #999897
$white: #fff

$dark: #100020
$dark-shadow: #050b05
$dark-light-1: #262a2e
$dark-light-2: #2d3137
$dark-light-3: #34393f
