$bkp-small: 480px
$bkp-medium: 768px
$bkp-large: 1024px
$bkp-xlarge: 1440px

$transition-fast: ease-in-out 0.2s
$transition-slow: ease-in-out 0.6s

$z-background: -10
$z-content-bellow: -1
$z-content: 1
$z-content-above: 5
$z-modal-background: 10
$z-modal-content: 20
$z-modal-above: 30

$icon-sm: 12px
$icon-md: 16px
$icon-lg: 24px
$icon-xl: 32px
$icon-xxl: 48px
$icon-xxxl: 64px
$icon-xxxxl: 96px
$icon-xxxxxl: 128px

$section-gap: 160px

// TODO: Add Square boxes variables
